<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20180323T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="A" note="" work="57600" duration="57600" start="20180323T000000Z" end="20180326T170000Z" work-start="20180323T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration"/>
    <task id="2" name="B" note="" work="86400" start="20180323T000000Z" end="20180327T170000Z" work-start="20180323T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="3" name="C" note="" work="115200" duration="115200" start="20180323T000000Z" end="20180328T170000Z" work-start="20180323T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration"/>
    <task id="4" name="D" note="" work="28800" duration="28800" start="20180326T170000Z" end="20180327T170000Z" work-start="20180327T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
    </task>
    <task id="5" name="E" note="" work="57600" start="20180327T170000Z" end="20180329T170000Z" work-start="20180328T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="2" type="FS"/>
      </predecessors>
    </task>
    <task id="6" name="F" note="" work="144000" start="20180327T170000Z" end="20180403T170000Z" work-start="20180328T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="2" type="FS"/>
      </predecessors>
    </task>
    <task id="7" name="G" note="" work="201600" start="20180328T170000Z" end="20180406T170000Z" work-start="20180329T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="3" type="FS"/>
      </predecessors>
    </task>
    <task id="8" name="H" note="" work="57600" start="20180329T170000Z" end="20180402T170000Z" work-start="20180330T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="5" type="FS"/>
        <predecessor id="1" predecessor-id="4" type="FS"/>
      </predecessors>
    </task>
    <task id="9" name="I" note="" work="86400" start="20180406T170000Z" end="20180411T170000Z" work-start="20180409T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="7" type="FS"/>
        <predecessor id="1" predecessor-id="6" type="FS"/>
      </predecessors>
    </task>
    <task id="10" name="J" note="" work="28800" start="20180411T170000Z" end="20180412T170000Z" work-start="20180412T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="9" type="FS"/>
        <predecessor id="1" predecessor-id="8" type="FS"/>
      </predecessors>
    </task>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
