<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20180323T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days>
        <day date="20180323" type="day-type" id="0"/>
      </days>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="A" note="Requirement Analysis" work="144000" start="20180323T000000Z" end="20180329T170000Z" work-start="20180323T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="2" name="B" note="Systems Design&#10;" work="432000" start="20180329T170000Z" end="20180419T170000Z" work-start="20180330T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
    </task>
    <task id="3" name="C" note="Programming" work="720000" start="20180419T170000Z" end="20180524T170000Z" work-start="20180420T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="2" type="FS"/>
      </predecessors>
    </task>
    <task id="4" name="D" note="Telecoms" work="432000" start="20180419T170000Z" end="20180510T170000Z" work-start="20180420T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="2" type="FS"/>
      </predecessors>
    </task>
    <task id="5" name="E" note="Hardware Installation" work="864000" start="20180419T170000Z" end="20180531T170000Z" work-start="20180420T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="2" type="FS"/>
      </predecessors>
    </task>
    <task id="6" name="F" note="Integration" work="288000" start="20180524T170000Z" end="20180607T170000Z" work-start="20180525T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="4" type="FS"/>
        <predecessor id="1" predecessor-id="3" type="FS"/>
      </predecessors>
    </task>
    <task id="7" name="G" note="System Training" work="288000" start="20180607T170000Z" end="20180621T170000Z" work-start="20180608T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="6" type="FS"/>
        <predecessor id="1" predecessor-id="5" type="FS"/>
      </predecessors>
    </task>
    <task id="8" name="H" note="Training/Support" work="144000" start="20180621T170000Z" end="20180628T170000Z" work-start="20180622T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="7" type="FS"/>
      </predecessors>
    </task>
    <task id="9" name="I" note="Handover and Go-Live" work="144000" start="20180628T170000Z" end="20180705T170000Z" work-start="20180629T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="8" type="FS"/>
      </predecessors>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="A" short-name="Requirements Analysis" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="2" name="B" short-name="Systems Design" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="3" name="C" short-name="Programming" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="4" name="D" short-name="Telecoms" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="5" name="E" short-name="Hardware Installation" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="6" name="F" short-name="Integration" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="7" name="G" short-name="Systems Testing" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="8" name="H" short-name="Training/Support" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="9" name="I" short-name="Handover and Go-Live" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="1" resource-id="1" units="100"/>
    <allocation task-id="2" resource-id="2" units="100"/>
    <allocation task-id="3" resource-id="3" units="100"/>
    <allocation task-id="4" resource-id="4" units="100"/>
    <allocation task-id="5" resource-id="5" units="100"/>
    <allocation task-id="6" resource-id="6" units="100"/>
    <allocation task-id="7" resource-id="7" units="100"/>
    <allocation task-id="8" resource-id="8" units="100"/>
    <allocation task-id="9" resource-id="9" units="100"/>
  </allocations>
</project>
